{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Authentication": {
    "ClientId": "test",
    "Authority": "https://accounts.empleyado.com/"
  }
}
